//^Cg?E?bZ[W({s)
&name=vダk肚DE|Photo Album  2005   2008  &

//^Cg?F()#CCCCCC0xCCCCCC
&image_color=0xFFFFFF&

&photo1=&
&photo2=2006 vダk肚Dh追|&
&photo3=  vダk肚D刮  &
&photo4=2008 vダk肚Dh追|&

vダk肚D刮wB
&text1_1=1_1脓诂OO挡GOぐ或?&
&text1_2=1_2BSJeS?[e12?\o?B&
&text1_3=1_3B?TCY500x375B^OgpsB%0DR??gQs?B***@2004.~~.~~@***&
&text1_4=1_4BSJeS?[e12?\o?B&
&text1_5=1_5B?TCY500x375B^OgpsB%0DR??gQs?B***@2004.~~.~~@***&
&text1_6=1_6BSJeS?[e12?\o?B&
&text1_7=1_7B?TCY500x375B^OgpsB%0DR??gQs?B***@2004.~~.~~@***&
&text1_8=1_8BSJeS?[e12?\o?B&
&text1_9=1_9B?TCY500x375B^OgpsB%0DR??gQs?B***@2004.~~.~~@***&
&text1_10=1_10BSJeS?[e12?\o?B&
&text1_11=1_11B?TCY500x375B^OgpsB%0DR??gQs?B***@2004.~~.~~@***&
&text1_12=1_12BSJeS?[e12?\o?B&

&text2_1=2_1疟幢妾峤绑&
&text2_2=2_2弄峤绑~鲤パ~淮H承@&
&text2_3=2_3疟幢娣绗町vダ&
&text2_4=2_4疟幢妾鳕肚D&
&text2_6=2_6    PO浓殳厩|材@―害P怠&
&text2_7=2_7B酵ぱ&
&text2_8=2_8弄峤春Hのvダ&
&text2_9=2_9纽baH~嗟o{氦H丁挂&
&text2_10= 2_10_1扭＊睛W捍虔`B&
&text2_11=2_11_1纽Xv&
&text2_12=2_12_1  zQ瓣打`&

&text3_1=3_1  2007  贝辨xい绑&
&text3_2=3_2  2007  贝辨酚绑&
&text3_3=3_3  2007  稻堕&
&text3_4=3_4  2005~b蔼动坚M打夯E|&
&text3_5=3_52005砰酚&
&text3_6=3_62005 s侣ヴ包k场ユ钡P谅&
&text3_7=3_72006 [{番v估]-1&
&text3_8=3_82006 [{番v估]-2&
&text3_9=3_92007 w铳xい绑s坍ax&
&text3_10=3_102007 xいT绑塘p剿 &
&text3_11=3_11B?TCY500x375B^OgpsB%0DR??gQs?B***@2004.~~.~~@***&
&text3_12=  3_12BSJeS?[e12?\o?B&

&text4_1=4_1钮]t包k场Pu@_b稻堕初臭Hの}|&
&text4_2=4_2欧恧循瑕nO垃坤渐D3る3らT烦ネら&
&text4_3=4_3帕凯变J髀濂亭野*DD锣优sHネ@妓Τ隔ǐ&
&text4_4=4_4扭Hネ瓜(ず打绑Lvダ)&
&text4_5=4_5  Hネ瓜(n翠绑范~nf)&
&text4_6=4_6扭Hネ瓜(ず暴绑贬纳vダ)&
&text4_7=4_7筏Hネ瓜(伦脖绑Ivダ)&
&text4_8=4_8帕凯变J髀濂亭野B&
&text4_9=4_9扭Hネ瓜(璁t|放vダ)&
&text4_10=4_10钮砰Xv1B&
&text4_11=4_11钮砰Xv2&
&text4_12=4_12扭括苫PN毛&
